.theme-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  > label {
    font: var(--text-body-sm);
    color: var(--text-body);
  }
}

.theme-cards {
  display: grid;
  grid-template-columns: repeat(4, 134px);
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid var(--input-stroke);
  border-radius: 0.5rem;

  text-align: center;
  font: var(--text-body-sm);
  color: var(--text-heading);

  padding-bottom: 0.5rem;
  padding-inline: 0.25rem;
  background-color: var(--shape-button);

  cursor: pointer;

  position: relative;

  input {
    all: unset;
    position: absolute;
    inset: 0;
  }

  img {
    border-radius: 0.25rem;
    margin-top: 0.25rem;
  }

  label {
    margin-top: 0.5rem;
  }

  &:has(:checked) {
    outline: 2px solid var(--brand-light);
    background-color: var(--shape-button);
  }

  &:hover {
    background-color: var(--shape-hover);
  }
}
