@import url(../styles/fields/index.css);

#app {
  display: grid;
  grid-template-columns: 32.80% 67.20%;


  margin-top: 2.5rem;

  gap: 1.25rem;

  height: 100vh;
}

aside {
  background-image: url(../assets/images/Background.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 25rem;
  height: 45.5rem;
  margin-left: auto;
  border-radius: 0.75rem;

  .logo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    h1 {
      font: var(--text-logo);
      color: var(--pink);
    }

    & .logo-title {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

fieldset {
  border: none;
}

main {
  display: flex;

  flex-direction: column;
  gap: 2.5rem;
  height: 100vh;
  margin-right: auto;

  h1 {
    margin-bottom: 2.5rem;
  }

  .main-container {
    overflow: auto;
    background-color: var(--shape-body);
    padding-block: 5rem;
    padding-inline: 8.125rem;

    border-radius: 0.75rem;



    .about-heading {
      width: 35rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      .duration {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        label {
          display: flex;
          margin-bottom: 0.75rem;
        }
      }
    }
    .text-area {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
  }
}

legend {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  font: var(--text-sm);
  margin-bottom: 1.5rem;
}


